# GestionVehiculosClientes

./: README.md  pom.xml
BDD/: jdbc2.sql
src/main/java/DAO/: ConexionBDD.java  GenericDAO.java  PersonaDAO.java  PersonaVehiculoDAO.java  VehiculoDAO.java
src/main/java/DTO/: PersonaDTO.java  PersonaVehiculoDTO.java  VehiculoDTO.java
src/main/java/controller/: PersonaController.java  VehiculoController.java  VehiculoPersonaController.java
src/main/java/model/: Persona.java  Vehiculo.java
src/main/java/service/: servicePersona.java  servicePersonaVehiculo.java  serviceVehiculo.java
src/main/java/view/: Principal.form  Principal.java  RegistroVehiculo.form  RegistroVehiculo.java  viewAsociarVehiculo.form  viewAsociarVehiculo.java  viewCrearPersona.form  viewCrearPersona.java  viewCrearVehiculo.form  viewCrearVehiculo.java
